
<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/font-roboto/roboto.html">
<link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="edit-view.html">
<link rel="import" href="content-view.html">

<dom-module id="main-view">
  <template>

    <style>
      :host {
        font-family: Roboto;
      }
    </style>

    <style is="custom-style">

    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);

      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url(../images/olduk.jpg); */
      };

      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-color: #0D47A1;
      };
    }

    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
      overflow: visible;
    }

    paper-tabs {
			font-weight: bold;
			font-size: 16px;
		}

    paper-icon-button {
      margin: 0 8px;
      --paper-icon-button-ink-color: white;
    }

    .title-space {
      margin-top: 30px;
    }

		.main-title {
			font-size: 50px;
			color: #fff;
		}

    .subtitle {
      font-size: 20px;
      color: #ccc;
    }

    .content {
      margin-top: 20px;
			margin-left: 50px;
			margin-right: 50px;
      padding: 16px 10px 16px 50px;
      background: #fdfdfd;
    }

    .page-title {
      width: 100%;
      height: 50px;
      font-size: 30px;
    }

    .spacer {
      @apply(--layout-flex);
    }

    .self-end {
			/* This mixin (from iron-flex-layout) aligns the tabs to the
			bottom of the toolbar. */
			@apply(--layout-self-end);
		}

  </style>

    <iron-ajax
        auto
        url="../config/main.json"
        handle-as="json"
        last-response="{{config}}"
        on-response="loadConfig">
    </iron-ajax>


    <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="150">

    <paper-toolbar>
      <div middle class="title-space">
        <div class="main-title wrap">{{config.title}}</div>
        <div class="subtitle">{{config.subtitle}}</div>
      </div>
      <div class="bottom title"></div>
			<div class="spacer"></div>
			<paper-tabs class="bottom self-end" selected="{{activeTab}}" bottom self-end>
			  <template is="dom-repeat" items="{{config.tabs}}">
			    <paper-tab>{{item.title}}</paper-tab>
			  </template>
			</paper-tabs>
			<template is="dom-if" if="{{onLocal}}" id="et">
			  <paper-icon-button id="editButton" toggles icon="create" on-tap="editPage"></paper-icon-button>
			</template>
			<paper-icon-button id="emailButton" icon="mail"></paper-icon-button>
    </paper-toolbar>

		<div id="content">
      <template is="dom-if" if="{{editing}}">
          <edit-view page="{{activeUrl}}"></edit-view>
      </template>


      <iron-pages id="pages" selected="{{activeTab}}">
        <template is="dom-if" if$="{{!editing}}">
  			  <template is="dom-repeat" items="{{config.tabs}}" id="cp-template">
            <content-view target="{{item.page}}"></content-view>
  			  </template>
        </template>
      </iron-pages>
		</div>


  </paper-scroll-header-panel>
  </template>

  <script>
    Polymer({
      is: 'main-view',
      listeners: {
        'emailButton.tap': 'sendMail'
      },
      properties: {
        config: {
          type: Object,
          value: [],
          notify: true
        },
        activeTab: {
          type: Number,
          value: undefined,
          observer: 'onTabChange'
        },
        ativeUrl: {
          type: String,
          notify: true,
          computed: 'getActiveUrl(config, activeTab)'
        },
        pages: Object,
        onLocal: false,
        editing: {
          type: Boolean,
          value: false
        }
      },
      ready: function() {
        this.pages = this.$.pages;
        this.onLocal = (location.hostname == "localhost" || location.hostname == "127.0.0.1");
      },
      sendMail: function() {
        var addr = "mailto:" + this.config.email;
        window.open(addr, 'Compose Mail');
      },
      editPage: function() {
        if(this.onLocal)
          this.editing = !this.editing;
        else
          this.editing = false;
      },
      loadConfig: function(e) {
        this.activeTab = this.config.startTab;
      },
      getActiveUrl: function(con, tab) {
        return con.tabs[tab].page;
      },
      onTabChange: function() {
        this.activeUrl = this.getActiveUrl(this.config, this.activeTab);
      }
    });
  </script>
</dom-module>
